Form=INITIALF.FRM
Module=MAIN; MAIN.TXT
Module=MODULE1; MODULE1.BAS
Module=MODULE2; MODULE2.BAS
Module=MODULE3; MODULE3.BAS
Module=MODULE4; MODULE4.BAS
Module=MODULE5; MODULE5.BAS
Module=MODUTILS; MODUTILS.BAS
Form=CONTMAP.FRM
Form=COUNTMAP.FRM
Form=EMPIRE_Q.FRM
Form=GET_NEW_.FRM
Form=TURNFORM.FRM
Form=PORDER.FRM
Form=NOTCFORM.FRM
Form=CONFIGFO.FRM
Form=SHAREFOR.FRM
Form=VINFOFRM.FRM
Form=AAAFORM.FRM
Form=CYBERG.FRM
Form=ROOMFORM.FRM
Form=INPUTFOR.FRM
Form=SAVEFORM.FRM
Form=STATUS4.FRM
Form=W3S.FRM
Form=SETUPFOR.FRM
Form=EMAILFRM.FRM
Form=WHICHPTH.FRM
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={63337123-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ipdaem60.ocx
Object={63337113-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ipport60.ocx
ProjWinSize=91,1095,271,215
ProjWinShow=2
IconForm="InitialForm"
Title="World Empire IV"
ExeName32="EMPIRE32.exe"
Path32=".."
ExeName="EMPIREIV.EXE"
Path=".."
Name="EMPIREIV"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Modded and recompiled by Thiekus"
VersionCompanyName="Viable Software Alternatives"
VersionFileDescription="Real World Map Strategy Game for Windows."
VersionLegalCopyright="Copyright © 1991-2002 by Viable Software Alternatives"
VersionProductName="World Empire IV"
